<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffba9d1e-b81d-4aea-91ef-908f9ebee0fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BSApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EpisodeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LinkInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SeriesInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTPRequester.cs" />
  </ItemGroup>
</Project>